<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasito.html</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
    body{
        background-color: pink;
        height: 100vw;
        width:100vh;
    }
    #imagen{
        width:50vw;
        height: auto;
      
    }
    img{
        width: 80vw;
        height: auto;
        border: 5px solid green;
    }
    .distorsion{
        width: 100vw;
        height: 10%;
    }
    .ul,li{
        display:inline-table;
        list-style: none;
        background-color: black;
        color: aliceblue;
        margin: 50px;
        padding: 50px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <img id="imagen" src="img/descarga(4).jpg" alt="auto" style="float: right;">
    <img  src="img/descarga.jpeg" alt="auto">
    <img  class="distorsion" src="img/gato.jpg" alt="a">
    <a href="docs/Lenguaje-de-programacion-JavaScript-1.pdf">Apuntes java </a>
    <ul><br>
        <li><a href="https://www.w3schools.com">html</a></li><br>
        <li><a href="https://es.wikipedia.org/wiki/CSS">css</a></li><br>
        <li> <a href="https://es.wikipedia.org/wiki/JavaScript">java</a></li>
    </ul>
</body>
</html>  